<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Class Lessson 1</title>

<style>
	
	p {
		color: red;
	}	
	
	a {
		color: pink;
	}
	body {
		font-size: 100%;
		color: blue;
	}
	
	p {
		font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
		font-size: 80%;
		font-weight: 100;
		text-transform: uppercase;
		line-height: 2;
	}
	h1 {
		letter-spacing: 0.5em;
	}
	.order-box {
		width: 345px;
		height: 345px;
		background-color: red;
		padding: 25px 0;
		margin: 25px;
		border-left: 5px;
		border-style: solid;
		border-width: 25px;
		border-color: greenyellow;
	}
	.blue-box {
		width: 345px;
		height: 345px;
		background-color: blue;
		padding: 25px 0;
		margin: 25px;
		border-left: 5px;
		border-style: solid;
		border-width: 25px;
		border-color: greenyellow;
	}
	.container {
		width: 940px;
		margin: 0 auto;
		overflow: hidden;
	
	}
</style>


</head>
<body>

<div class="container">
<h1>This is our first web headline</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate ex non ligula tempus pharetra eget sit amet sem. Nullam sagittis et sem in malesuada. <strong>Donec in eros leo.</strong>Donec in eros leo. Aenean bibendum libero tellus, a laoreet nisl condimentum finibus.</p>


<img src="images/spacepic.jpeg" alt="Moon and Earth from space"> 

<h2>This is a sub head</h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate ex non ligula tempus pharetra eget sit amet sem. Nullam sagittis et sem in malesuada. Donec in eros leo.Donec in eros leo. Aenean bibendum libero tellus, a laoreet nisl condimentum finibus</p>

<h3>This is a sub-subhead</h3>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate ex non ligula tempus pharetra eget sit amet sem. Nullam sagittis et sem in malesuada. Donec in eros leo.Donec in eros leo. Aenean bibendum libero tellus, a laoreet nisl condimentum finibus</p>


<h4>This is a h4 tag</h4>
<h5>This is a h5 tag</h5>
<h6>This is a h6 tag</h6>

<ul>
	<li>This an an item</li>
	<li>This is another item</li>
	<li>This is a third item</li>
</ul>



<ol>
<li>This is list item one</li>
<li>This is list item two</li>
<li>This is list item three</li>
<li>This is list item four</li>
	
</ol>

<p><a href="http://www.adobe.com">Adobe</a></p>
<p><a href="index.html">Home</a></p>





<table>
	<tr>
		<td>Row 1, Cell 1</td>
		<td>Row 1, Cell 2</td>
		<td>Row 1, Cell 3</td>
	</tr>
	
	<tr>
		<td>Row 2, Cell 1</td>
		<td>Row 2, Cell 2</td>
		<td>Row 2, Cell 3</td>
	</tr>
	
	<tr>
		<td>Row 3, Cell 1</td>
		<td>Row 3, Cell 2</td>
		<td>Row 3, Cell 3</td>
	</tr>
</table>

<div class="order-box">This is a div tag</div>
	<div class="blue-box">This is a div tag</div>

<p> Don Dempsey <br>
    Cabrini University <br>
    610 King of Prussia Road <br>
    Radnor, PA 19087</p>
    
</div> <!-- end container -->
</body>
</html>